-- [[ 1. CẤU HÌNH HỆ THỐNG KEY ĐỘNG THEO NGÀY ]] --
local function GetDailyKey()
    local d = os.date("!*t") 
    -- Công thức: (Ngày * Tháng) + Năm. Ví dụ 10/03/2026 -> 10*3+2026 = 2056
    local secret = (d.day * d.month) + d.year
    return "Tu" .. tostring(secret) .. "X"
end

local ValidKey = GetDailyKey()
local AdminKey = "tudeptrai2013" -- Key vĩnh viễn của bạn
local MyLinkGetKey = "https://link-center.net/4158616/5aYDKc18uihz" -- THAY LINK CỦA BẠN VÀO ĐÂY

-- [[ 2. KHAI BÁO BIẾN HỆ THỐNG ]] --
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Global_Green = Color3.fromRGB(0, 255, 127)

_G.Config = {
    Aimbot = false, ShowFOV = false, FOVSize = 100,
    Hitbox = false, HitboxSize = 20,
    ESP_Line = false, ESP_Box = false, ESP_HP = false,
    Smoothness = 0.1
}

-- [[ 3. HÀM HIỂN THỊ THÔNG BÁO ]] --
local function Notify(title, text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title,
        Text = text,
        Duration = 5,
        Icon = "rbxassetid://6033474523"
    })
end

-- [[ 4. CHỨC NĂNG HACK CHÍNH (ESP & AIMBOT) ]] --
local function CreateESP(plr)
    local Line = Drawing.new("Line")
    local Box = Drawing.new("Square")
    
    RunService.RenderStepped:Connect(function()
        if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr ~= LocalPlayer then
            local HRP = plr.Character.HumanoidRootPart
            local Pos, OnScreen = Camera:WorldToViewportPoint(HRP.Position)
            
            if OnScreen then
                -- Vạch kẻ ESP
                Line.Visible = _G.Config.ESP_Line
                Line.From = Vector2.new(Camera.ViewportSize.X / 2, 0)
                Line.To = Vector2.new(Pos.X, Pos.Y)
                Line.Color = Global_Green
                Line.Thickness = 1.5

                -- Khung ESP
                if _G.Config.ESP_Box then
                    Box.Visible = true
                    Box.Size = Vector2.new(2500/Pos.Z, 3500/Pos.Z)
                    Box.Position = Vector2.new(Pos.X - Box.Size.X/2, Pos.Y - Box.Size.Y/2)
                    Box.Color = Global_Green
                    Box.Thickness = 2
                else Box.Visible = false end
            else Line.Visible = false; Box.Visible = false end
        else Line.Visible = false; Box.Visible = false end
    end)
end

-- [[ 5. GIAO DIỆN MENU HACK CHÍNH ]] --
local function LaunchMenu()
    Notify("XÁC THỰC", "Chào mừng Admin! Menu đã mở.")
    for _, v in pairs(Players:GetPlayers()) do CreateESP(v) end
    Players.PlayerAdded:Connect(CreateESP)
    
    local Screen = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
    local Main = Instance.new("Frame", Screen)
    Main.Size = UDim2.new(0, 260, 0, 380)
    Main.Position = UDim2.new(0.5, -130, 0.5, -190)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Main.Active = true; Main.Draggable = true; Instance.new("UICorner", Main)

    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.new(1, 0, 0, 50); Title.Text = "BLOX FRUIT MAX VIP"; Title.TextColor3 = Global_Green; Title.Font = "GothamBold"; Title.BackgroundTransparency = 1; Title.TextSize = 18

    local function AddToggle(name, configKey, y)
        local b = Instance.new("TextButton", Main)
        b.Size = UDim2.new(0, 220, 0, 40); b.Position = UDim2.new(0.5, -110, 0, y)
        b.Text = name; b.BackgroundColor3 = Color3.fromRGB(40, 40, 40); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function()
            _G.Config[configKey] = not _G.Config[configKey]
            b.TextColor3 = _G.Config[configKey] and Global_Green or Color3.new(1,1,1)
            Notify("CÀI ĐẶT", name .. " đã " .. (_G.Config[configKey] and "BẬT" or "TẮT"))
        end)
    end
    
    AddToggle("AIMBOT THÔNG MINH", "Aimbot", 60)
    AddToggle("HIỆN VÒNG TRÒN FOV", "ShowFOV", 110)
    AddToggle("ESP LINE (VẠCH KẺ)", "ESP_Line", 160)
    AddToggle("ESP BOX (KHUNG VUÔNG)", "ESP_Box", 210)
    AddToggle("MOD HITBOX (SIZE 20)", "Hitbox", 260)
    
    -- Nút đóng Menu nhanh
    local Close = Instance.new("TextButton", Main)
    Close.Size = UDim2.new(0, 220, 0, 40); Close.Position = UDim2.new(0.5, -110, 0, 310); Close.Text = "ĐÓNG MENU"; Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50); Close.TextColor3 = Color3.new(1,1,1); Close.Font = "GothamBold"; Instance.new("UICorner", Close)
    Close.MouseButton1Click:Connect(function() Main.Visible = false end)
end

-- [[ 6. HỆ THỐNG NHẬP KEY KHỞI ĐẦU ]] --
local function CreateKeySystem()
    Notify("HỆ THỐNG", "Vui lòng nhập Key của ngày 10/03 để tiếp tục!")
    local KeyGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
    local F = Instance.new("Frame", KeyGui)
    F.Size = UDim2.new(0, 320, 0, 220); F.Position = UDim2.new(0.5, -160, 0.5, -110); F.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", F)

    local T = Instance.new("TextLabel", F)
    T.Size = UDim2.new(1, 0, 0, 50); T.Text = "XÁC THỰC KEY"; T.TextColor3 = Global_Green; T.Font = "GothamBold"; T.BackgroundTransparency = 1

    local Inp = Instance.new("TextBox", F)
    Inp.Size = UDim2.new(0, 260, 0, 45); Inp.Position = UDim2.new(0.5, -130, 0.35, 0); Inp.PlaceholderText = "Dán Key tại đây..."; Inp.Text = ""; Inp.BackgroundColor3 = Color3.fromRGB(45, 45, 45); Inp.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Inp)

    local GetB = Instance.new("TextButton", F)
    GetB.Size = UDim2.new(0, 125, 0, 45); GetB.Position = UDim2.new(0.5, -130, 0.65, 0); GetB.Text = "GET KEY"; GetB.BackgroundColor3 = Color3.fromRGB(210, 40, 40); GetB.TextColor3 = Color3.new(1,1,1); GetB.Font = "GothamBold"; Instance.new("UICorner", GetB)
    GetB.MouseButton1Click:Connect(function() 
        if setclipboard then setclipboard(MyLinkGetKey) GetB.Text = "ĐÃ COPY!" wait(2) GetB.Text = "GET KEY" end 
    end)

    local CheckB = Instance.new("TextButton", F)
    CheckB.Size = UDim2.new(0, 125, 0, 45); CheckB.Position = UDim2.new(0.5, 5, 0.65, 0); CheckB.Text = "KÍCH HOẠT"; CheckB.BackgroundColor3 = Color3.fromRGB(0, 150, 255); CheckB.TextColor3 = Color3.new(1,1,1); CheckB.Font = "GothamBold"; Instance.new("UICorner", CheckB)

    CheckB.MouseButton1Click:Connect(function()
        if Inp.Text == ValidKey or Inp.Text == AdminKey then
            KeyGui:Destroy()
            LaunchMenu()
        else
            CheckB.Text = "SAI KEY!"; wait(1); CheckB.Text = "KÍCH HOẠT"
        end
    end)
end

-- CHẠY SCRIPT
CreateKeySystem()
