---------------- SERVICES ----------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

---------------- SETTINGS ----------------
local AimRadius = 120
local Aimbot = false
local Hitbox = false
local ESP_Line = false
local ESP_HP = false

local HitboxSize = Vector3.new(6,6,6)
local HitboxTransparency = 0.6

---------------- STORAGE ----------------
local ESP_Lines = {}
local HP_ESP = {}
local HitboxBackup = {}

---------------- FOV ----------------
local FOV = Drawing.new("Circle")
FOV.Color = Color3.fromRGB(0,255,0)
FOV.Thickness = 2
FOV.NumSides = 100
FOV.Filled = false
FOV.Visible = false

---------------- UI MENU ----------------
local gui = Instance.new("ScreenGui", LP.PlayerGui)
gui.Name = "IOSVIET_MENU"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,320)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,80,200)
frame.Active = true
frame.Draggable = true

local function button(text,y,cb)
    local b = Instance.new("TextButton",frame)
    b.Size = UDim2.new(1,-20,0,35)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(0,120,255)
    b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(cb)
end

---------------- FOV SLIDER ----------------
local slider = Instance.new("Frame", frame)
slider.Size = UDim2.new(1,-20,0,25)
slider.Position = UDim2.new(0,10,0,20)
slider.BackgroundColor3 = Color3.fromRGB(40,40,40)
slider.BorderSizePixel = 0

local bar = Instance.new("Frame", slider)
bar.Size = UDim2.new(AimRadius/300,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,255,0)
bar.BorderSizePixel = 0

local dragging = false

slider.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local x = math.clamp(
            (i.Position.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X,
            0,1
        )
        bar.Size = UDim2.new(x,0,1,0)
        AimRadius = math.floor(x * 300)
    end
end)

---------------- BUTTONS ----------------
button("AIMBOT",60,function()
    Aimbot = not Aimbot
    FOV.Visible = Aimbot
end)

button("HITBOX",100,function()
    Hitbox = not Hitbox
end)

button("ESP LINE",140,function()
    ESP_Line = not ESP_Line
end)

button("ESP HP",180,function()
    ESP_HP = not ESP_HP
end)

---------------- PLAYER COUNT (TOP) ----------------
local TopGui = Instance.new("ScreenGui", LP.PlayerGui)
TopGui.ResetOnSpawn = false

local PlayerText = Instance.new("TextLabel", TopGui)
PlayerText.Size = UDim2.new(0,300,0,30)
PlayerText.Position = UDim2.new(0.5,0,0,10)
PlayerText.AnchorPoint = Vector2.new(0.5,0)
PlayerText.BackgroundTransparency = 1
PlayerText.TextColor3 = Color3.new(1,1,1)
PlayerText.TextStrokeTransparency = 0
PlayerText.Font = Enum.Font.GothamBold
PlayerText.TextScaled = true

local function UpdatePlayerCount()
    PlayerText.Text = "Players: "..#Players:GetPlayers()
end
UpdatePlayerCount()
Players.PlayerAdded:Connect(UpdatePlayerCount)
Players.PlayerRemoving:Connect(UpdatePlayerCount)

---------------- FUNCTIONS ----------------
local function getTarget()
    local closest, dist = nil, AimRadius
    for _,m in pairs(workspace:GetChildren()) do
        if m:IsA("Model") and m:FindFirstChild("Humanoid") and m:FindFirstChild("Head") and m ~= LP.Character then
            local pos, ons = Camera:WorldToViewportPoint(m.Head.Position)
            if ons then
                local mag = (Vector2.new(pos.X,pos.Y) - Vector2.new(Mouse.X,Mouse.Y)).Magnitude
                if mag < dist then
                    dist = mag
                    closest = m
                end
            end
        end
    end
    return closest
end

local function ApplyHitbox(char)
    local h = char.Head
    if not HitboxBackup[h] then
        HitboxBackup[h] = {h.Size,h.Transparency,h.CanCollide}
    end
    h.Size = HitboxSize
    h.Transparency = HitboxTransparency
    h.CanCollide = false
end

local function ResetHitbox(char)
    local h = char.Head
    local old = HitboxBackup[h]
    if old then
        h.Size, h.Transparency, h.CanCollide = old[1], old[2], old[3]
        HitboxBackup[h] = nil
    end
end

local function CreateHPESP(char)
    if not ESP_HP or HP_ESP[char] then return end
    local hum = char:FindFirstChild("Humanoid")
    local head = char:FindFirstChild("Head")
    if not hum or not head then return end

    local gui = Instance.new("BillboardGui", head)
    gui.Size = UDim2.new(4,0,0.3,0)
    gui.StudsOffset = Vector3.new(0,3,0)
    gui.AlwaysOnTop = true

    local bg = Instance.new("Frame",gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.fromRGB(40,40,40)
    bg.BorderSizePixel = 0

    local bar = Instance.new("Frame",bg)
    bar.Size = UDim2.new(1,0,1,0)
    bar.BackgroundColor3 = Color3.fromRGB(0,255,0)
    bar.BorderSizePixel = 0

    HP_ESP[char] = gui

    hum.HealthChanged:Connect(function()
        if hum.Health <= 0 then
            gui:Destroy()
            HP_ESP[char] = nil
            return
        end
        local p = hum.Health/hum.MaxHealth
        bar.Size = UDim2.new(p,0,1,0)
        bar.BackgroundColor3 =
            p>0.6 and Color3.fromRGB(0,255,0)
            or p>0.3 and Color3.fromRGB(255,170,0)
            or Color3.fromRGB(255,0,0)
    end)
end

---------------- TOGGLE MENU ----------------
local menuVisible = true
UIS.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightShift then
        menuVisible = not menuVisible
        gui.Enabled = menuVisible
    end
end)

---------------- MAIN LOOP ----------------
RunService.RenderStepped:Connect(function()
    FOV.Position = Vector2.new(
        Camera.ViewportSize.X/2,
        Camera.ViewportSize.Y/2
    )
    FOV.Radius = AimRadius

    for _,m in pairs(workspace:GetChildren()) do
        if m:IsA("Model") and m:FindFirstChild("Humanoid") and m:FindFirstChild("Head") and m ~= LP.Character then
            if ESP_HP then CreateHPESP(m) end

            if ESP_Line then
                local pos,ons = Camera:WorldToViewportPoint(m.Head.Position)
                if ons then
                    if not ESP_Lines[m] then
                        ESP_Lines[m] = Drawing.new("Line")
                        ESP_Lines[m].Thickness = 1.5
                        ESP_Lines[m].Color = Color3.fromRGB(0,255,0)
                    end
                    ESP_Lines[m].From = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
                    ESP_Lines[m].To = Vector2.new(pos.X,pos.Y)
                    ESP_Lines[m].Visible = true
                end
            elseif ESP_Lines[m] then
                ESP_Lines[m].Visible = false
            end
        end
    end

    if Aimbot then
        local target = getTarget()
        if target then
            if Hitbox then ApplyHitbox(target) else ResetHitbox(target) end
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position,target.Head.Position),
                0.12
            )
        end
    end
end)