--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

--------------------------------------------------
-- SETTINGS
--------------------------------------------------
local AimRadius = 100
local Aimbot = false
local Hitbox = false
local ESP_Line = false
local ESP_HP = false

local HitboxSize = Vector3.new(6,6,6)
local HitboxTransparency = 0.6

--------------------------------------------------
-- STORAGE
--------------------------------------------------
local ESP_Lines = {}
local HP_ESP_Table = {}
local HitboxBackup = {}

--------------------------------------------------
-- FOV
--------------------------------------------------
local FOV = Drawing.new("Circle")
FOV.Color = Color3.fromRGB(0,255,0)
FOV.Thickness = 2
FOV.NumSides = 100
FOV.Filled = false
FOV.Visible = false

--------------------------------------------------
-- UI
--------------------------------------------------
local gui = Instance.new("ScreenGui", LP.PlayerGui)
gui.Name = "IOSVIET_MENU"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260, 360)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,80,200)
frame.Active = true
frame.Draggable = true

local function button(text,y,cb)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(1,-20,0,35)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(0,120,255)
    b.TextColor3 = Color3.new(1,1,1)
    b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(cb)
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
button("AIMBOT",60,function()
    Aimbot = not Aimbot
    FOV.Visible = Aimbot
end)

button("HITBOX",100,function()
    Hitbox = not Hitbox
end)

button("ESP LINE",140,function()
    ESP_Line = not ESP_Line
end)

button("ESP HP",180,function()
    ESP_HP = not ESP_HP
end)

--------------------------------------------------
-- ESP HP
--------------------------------------------------
local function CreateHPESP(char)
    if not ESP_HP then return end
    if HP_ESP_Table[char] then return end
    if not char:FindFirstChild("Humanoid") or not char:FindFirstChild("Head") then return end

    local hum = char.Humanoid
    local gui = Instance.new("BillboardGui", char.Head)
    gui.Size = UDim2.new(4,0,0.35,0)
    gui.StudsOffset = Vector3.new(0,3,0)
    gui.AlwaysOnTop = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.fromRGB(40,40,40)
    bg.BorderSizePixel = 0

    local bar = Instance.new("Frame", bg)
    bar.Size = UDim2.new(1,0,1,0)
    bar.BackgroundColor3 = Color3.fromRGB(0,255,0)
    bar.BorderSizePixel = 0

    HP_ESP_Table[char] = gui

    hum.HealthChanged:Connect(function()
        if hum.Health <= 0 then
            gui:Destroy()
            HP_ESP_Table[char] = nil
            return
        end

        local p = hum.Health / hum.MaxHealth
        bar.Size = UDim2.new(p,0,1,0)

        bar.BackgroundColor3 =
            p > 0.6 and Color3.fromRGB(0,255,0)
            or p > 0.3 and Color3.fromRGB(255,170,0)
            or Color3.fromRGB(255,0,0)
    end)
end

--------------------------------------------------
-- HITBOX
--------------------------------------------------
local function ApplyHitbox(char)
    if not Hitbox then return end
    if not char:FindFirstChild("Head") then return end
    local h = char.Head

    if not HitboxBackup[h] then
        HitboxBackup[h] = {h.Size,h.Transparency,h.CanCollide}
    end

    h.Size = HitboxSize
    h.Transparency = HitboxTransparency
    h.CanCollide = false
end

local function ResetHitbox(char)
    if not char:FindFirstChild("Head") then return end
    local h = char.Head
    local old = HitboxBackup[h]
    if old then
        h.Size, h.Transparency, h.CanCollide = old[1], old[2], old[3]
        HitboxBackup[h] = nil
    end
end

--------------------------------------------------
-- GET TARGET
--------------------------------------------------
local function getTarget()
    local closest, dist = nil, AimRadius
    for _,m in pairs(workspace:GetChildren()) do
        if m:FindFirstChild("Humanoid") and m:FindFirstChild("Head") and m ~= LP.Character then
            local pos, ons = Camera:WorldToViewportPoint(m.Head.Position)
            if ons then
                local mag = (Vector2.new(pos.X,pos.Y) - Vector2.new(Mouse.X,Mouse.Y)).Magnitude
                if mag < dist then
                    dist = mag
                    closest = m
                end
            end
        end
    end
    return closest
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
    FOV.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    FOV.Radius = AimRadius

    for _,m in pairs(workspace:GetChildren()) do
        if m:FindFirstChild("Humanoid") and m:FindFirstChild("Head") and m ~= LP.Character then
            CreateHPESP(m)

            if ESP_Line then
                local pos, ons = Camera:WorldToViewportPoint(m.Head.Position)
                if ons then
                    if not ESP_Lines[m] then
                        ESP_Lines[m] = Drawing.new("Line")
                        ESP_Lines[m].Thickness = 1.5
                        ESP_Lines[m].Color = Color3.fromRGB(0,255,0)
                    end
                    ESP_Lines[m].From = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
                    ESP_Lines[m].To = Vector2.new(pos.X,pos.Y)
                    ESP_Lines[m].Visible = true
                end
            elseif ESP_Lines[m] then
                ESP_Lines[m].Visible = false
            end
        end
    end

    if not Aimbot then return end
    local target = getTarget()
    if target then
        Hitbox and ApplyHitbox(target) or ResetHitbox(target)
        Camera.CFrame = Camera.CFrame:Lerp(
            CFrame.new(Camera.CFrame.Position, target.Head.Position),0.12
        )
    end
end)