-- IOSVIET AIM TRAINING (STABLE + FIX LAG)

---------------- SERVICES ----------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

---------------- FIX LAG ----------------
pcall(function()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 1
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0

    for _,v in pairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then v.Enabled = false end
    end

    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        end
    end
end)

---------------- SETTINGS ----------------
local AimRadius = 120
local Aimbot = false
local ESP_Line = false
local ESP_HP = false
local Hitbox = false

local HitboxSize = Vector3.new(6,6,6)
local HitboxTransparency = 0.6

---------------- STORAGE ----------------
local ESP_Lines = {}
local HP_ESP = {}
local HitboxBackup = {}

---------------- FOV ----------------
local FOV = Drawing.new("Circle")
FOV.Color = Color3.fromRGB(0,255,0)
FOV.Thickness = 2
FOV.NumSides = 100
FOV.Filled = false
FOV.Visible = false

---------------- UI ----------------
local gui = Instance.new("ScreenGui", LP.PlayerGui)
gui.Name = "IOSVIET_MENU"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,320)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,80,200)
frame.Active = true
frame.Draggable = true

local function button(text,y,cb)
    local b = Instance.new("TextButton",frame)
    b.Size = UDim2.new(1,-20,0,35)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(0,120,255)
    b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(cb)
end

---------------- BUTTONS ----------------
button("AIMBOT",20,function()
    Aimbot = not Aimbot
    FOV.Visible = Aimbot
end)

button("HITBOX",60,function()
    Hitbox = not Hitbox
end)

button("ESP LINE",100,function()
    ESP_Line = not ESP_Line
end)

button("ESP HP",140,function()
    ESP_HP = not ESP_HP
end)

---------------- TARGET ----------------
local function getTarget()
    local closest, dist = nil, AimRadius
    for _,m in pairs(workspace:GetChildren()) do
        if m:FindFirstChild("Humanoid") and m:FindFirstChild("Head") and m ~= LP.Character then
            local pos, ons = Camera:WorldToViewportPoint(m.Head.Position)
            if ons then
                local mag = (Vector2.new(pos.X,pos.Y)-Vector2.new(Mouse.X,Mouse.Y)).Magnitude
                if mag < dist then
                    dist = mag
                    closest = m
                end
            end
        end
    end
    return closest
end

---------------- MAIN LOOP ----------------
RunService.RenderStepped:Connect(function()
    FOV.Position = Camera.ViewportSize/2
    FOV.Radius = AimRadius

    for _,m in pairs(workspace:GetChildren()) do
        if m:FindFirstChild("Head") and m ~= LP.Character then
            if ESP_Line then
                local pos, ons = Camera:WorldToViewportPoint(m.Head.Position)
                if ons then
                    if not ESP_Lines[m] then
                        ESP_Lines[m] = Drawing.new("Line")
                        ESP_Lines[m].Color = Color3.fromRGB(0,255,0)
                        ESP_Lines[m].Thickness = 1.5
                    end
                    ESP_Lines[m].From = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
                    ESP_Lines[m].To = Vector2.new(pos.X,pos.Y)
                    ESP_Lines[m].Visible = true
                end
            elseif ESP_Lines[m] then
                ESP_Lines[m].Visible = false
            end
        end
    end

    if Aimbot then
        local t = getTarget()
        if t then
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position, t.Head.Position),
                0.12
            )
        end
    end
end)

---------------- TOGGLE MENU ----------------
UIS.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightShift then
        gui.Enabled = not gui.Enabled
    end
end)