-- [[ SERVICES ]] --
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- [[ BIẾN TOÀN CỤC ]] --
_G.Settings = {
    AutoFarm = false,
    FastAttack = false,
    AutoStats = false,
    ESP = false,
    Distance = 8
}

-- [[ HÀM DỊCH CHUYỂN ]] --
local function TP(cf)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local dist = (player.Character.HumanoidRootPart.Position - cf.Position).Magnitude
        TweenService:Create(player.Character.HumanoidRootPart, TweenInfo.new(dist/350, Enum.EasingStyle.Linear), {CFrame = cf}):Play()
    end
end

-- [[ GIAO DIỆN CHÍNH ]] --
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "Migul_Full_V4"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 550, 0, 350)
main.Position = UDim2.new(0.5, -275, 0.5, -175)
main.BackgroundColor3 = Color3.fromRGB(15, 17, 24)
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)

-- SIDEBAR (Thanh bên trái chứa các Tab)
local sidebar = Instance.new("ScrollingFrame", main)
sidebar.Size = UDim2.new(0, 140, 1, -20)
sidebar.Position = UDim2.new(0, 10, 0, 10)
sidebar.BackgroundTransparency = 1
sidebar.ScrollBarThickness = 0
local sideLayout = Instance.new("UIListLayout", sidebar)
sideLayout.Padding = UDim.new(0, 5)

-- CONTENT (Vùng chứa nội dung bên phải)
local content = Instance.new("ScrollingFrame", main)
content.Size = UDim2.new(1, -170, 1, -20)
content.Position = UDim2.new(0, 160, 0, 10)
content.BackgroundTransparency = 1
content.ScrollBarThickness = 0
Instance.new("UIListLayout", content).Padding = UDim.new(0, 8)

-- [[ HÀM TẠO TAB & NÚT ]] --
local function AddTab(name, icon)
    local btn = Instance.new("TextButton", sidebar)
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
    btn.Text = "  " .. name; btn.TextColor3 = Color3.new(1,1,1)
    btn.TextXAlignment = 0; btn.Font = Enum.Font.GothamSemibold
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local function AddToggle(name, callback)
    local f = Instance.new("Frame", content)
    f.Size = UDim2.new(1, -5, 0, 40)
    f.BackgroundColor3 = Color3.fromRGB(22, 25, 35)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)
    
    local l = Instance.new("TextLabel", f)
    l.Text = name; l.Size = UDim2.new(1, -50, 1, 0); l.Position = UDim2.new(0, 15, 0, 0)
    l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.TextXAlignment = 0

    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 25, 0, 25); btn.Position = UDim2.new(1, -35, 0.5, -12)
    btn.BackgroundColor3 = Color3.fromRGB(45, 48, 60); btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        btn.Text = active and "✓" or ""
        btn.BackgroundColor3 = active and Color3.fromRGB(0, 180, 255) or Color3.fromRGB(45, 48, 60)
        callback(active)
    end)
end

-- [[ LẤP ĐẦY TẤT CẢ CÁC TAB ]] --

-- 1. TAB FARMING
AddTab("Tab Farming")
AddToggle("Auto Farm Level", function(v)
    _G.Settings.AutoFarm = v
    task.spawn(function()
        while _G.Settings.AutoFarm do
            pcall(function()
                for _, monster in pairs(workspace.Enemies:GetChildren()) do
                    if monster:FindFirstChild("Humanoid") and monster.Humanoid.Health > 0 then
                        player.Character.HumanoidRootPart.CFrame = monster.HumanoidRootPart.CFrame * CFrame.new(0, _G.Settings.Distance, 0)
                        game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
                    end
                end
            end)
            task.wait()
        end
    end)
end)

-- 2. TAB COMBAT
AddTab("Stack Farm")
AddToggle("Fast Attack (S1)", function(v)
    _G.Settings.FastAttack = v
    task.spawn(function()
        while _G.Settings.FastAttack do
            pcall(function()
                local tool = player.Character:FindFirstChildOfClass("Tool")
                if tool then tool:Activate() end
            end)
            task.wait(0.01)
        end
    end)
end)

-- 3. TAB TELEPORT (SEA 1, 2, 3)
AddTab("Tab Teleport")
local function AddTP(name, cf)
    local b = Instance.new("TextButton", content)
    b.Size = UDim2.new(1, -5, 0, 35); b.Text = "Go to: "..name
    b.BackgroundColor3 = Color3.fromRGB(35, 38, 50); b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    b.MouseButton1Click:Connect(function() TP(cf) end)
end

AddTP("Jungle (Sea 1)", CFrame.new(-1612, 36, 147))
AddTP("Cafe (Sea 2)", CFrame.new(-380, 77, 1845))
AddTP("Mansion (Sea 3)", CFrame.new(-12463, 374, -7523))

-- 4. TAB STATS & ESP
AddTab("Stats & ESP")
AddToggle("Auto Stats (Melee)", function(v) _G.Settings.AutoStats = v end)
AddToggle("Show ESP Name", function(v) _G.Settings.ESP = v end)

-- 5. TAB UPGRADE V4
AddTab("Upgrade V4")
AddTP("Great Tree (V4 Start)", CFrame.new(2284, 15, -1212))

-- [[ NÚT MỞ MENU ]] --
local open = Instance.new("TextButton", gui)
open.Size = UDim2.new(0, 50, 0, 50); open.Position = UDim2.new(0, 10, 0, 10)
open.Text = "MIGUL"; open.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
Instance.new("UICorner", open).CornerRadius = UDim.new(1, 0)
open.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
